<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background task</title>
    <style>
        body{
            background-image: url(./cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L2ZsMjM0MTcwNjg4MTItaW1hZ2Uta3FhcDlyZHcuanBn.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 100% 100vh;
        }
        div{
            color: blue;
            font-size: 25px;
            text-align: justify;
            letter-spacing: 3px;
            word-spacing: 6px;
            border-style: dashed double dotted solid ;
            border-color: red green cyan orange;
            border-top: 2px dashed red;
            border-right: 2px double green;
            border-bottom: 2px dotted cyan;
            border-left: 2px solid orange;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ratione corporis autem adipisci, laboriosam eum! Earum unde non rem doloribus accusantium fugiat, at animi repellat, blanditiis dignissimos pariatur? Eos quis cumque exercitationem harum accusantium aliquid optio quisquam. Sint ea ipsum est delectus vitae aliquid itaque, et nostrum incidunt officia in tempora amet optio facere impedit porro saepe, ipsa vero molestiae laboriosam magnam asperiores culpa. Fugiat, doloribus recusandae. Quisquam numquam distinctio quibusdam ab suscipit beatae a illum dolores iure nobis laboriosam voluptates delectus molestiae cupiditate, nesciunt recusandae id neque dolorem. Distinctio tempora perspiciatis, molestiae pariatur ad maiores rem corporis nostrum dolore iste cum placeat impedit sunt sequi, et fuga ipsa! Expedita ipsa fugiat laudantium, labore inventore veritatis reiciendis, laborum animi deleniti sint sit iste quisquam neque molestiae repellat possimus libero modi, ex ad. Nulla cumque est dolorem dignissimos assumenda incidunt hic consequatur, quaerat, soluta officiis sed repellat aut provident ipsa cum asperiores aliquam perspiciatis similique nisi dolor sapiente autem. Eligendi, earum nulla. Sunt molestiae consequuntur nobis modi quas asperiores similique pariatur doloribus beatae deserunt vitae exercitationem quae iusto, iure magnam sint porro, quam facere dolore adipisci numquam obcaecati harum distinctio quaerat! Beatae animi cupiditate placeat hic quae qui ut voluptatem magni.
    </div><br>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ratione corporis autem adipisci, laboriosam eum! Earum unde non rem doloribus accusantium fugiat, at animi repellat, blanditiis dignissimos pariatur? Eos quis cumque exercitationem harum accusantium aliquid optio quisquam. Sint ea ipsum est delectus vitae aliquid itaque, et nostrum incidunt officia in tempora amet optio facere impedit porro saepe, ipsa vero molestiae laboriosam magnam asperiores culpa. Fugiat, doloribus recusandae. Quisquam numquam distinctio quibusdam ab suscipit beatae a illum dolores iure nobis laboriosam voluptates delectus molestiae cupiditate, nesciunt recusandae id neque dolorem. Distinctio tempora perspiciatis, molestiae pariatur ad maiores rem corporis nostrum dolore iste cum placeat impedit sunt sequi, et fuga ipsa! Expedita ipsa fugiat laudantium, labore inventore veritatis reiciendis, laborum animi deleniti sint sit iste quisquam neque molestiae repellat possimus libero modi, ex ad. Nulla cumque est dolorem dignissimos assumenda incidunt hic consequatur, quaerat, soluta officiis sed repellat aut provident ipsa cum asperiores aliquam perspiciatis similique nisi dolor sapiente autem. Eligendi, earum nulla. Sunt molestiae consequuntur nobis modi quas asperiores similique pariatur doloribus beatae deserunt vitae exercitationem quae iusto, iure magnam sint porro, quam facere dolore adipisci numquam obcaecati harum distinctio quaerat! Beatae animi cupiditate placeat hic quae qui ut voluptatem magni.
    </div>
</body>
</html>